! Sweet Love Colorscheme
! Dark / Bright

! Black
*color0:      #4A3637
*color8:      #402E2E

! Red
*color1:      #D17B49
*color9:      #AC5D2F

! Green
*color2:      #7B8748
*color10:     #647035

! Yellow
*color3:      #AF865A
*color11:     #8F6840

! Blue
*color4:      #535C5C
*color12:     #444B4B

! Magenta
*color5:      #775759
*color13:     #614445

! Cyan
*color6:      #6D715E
*color14:     #585C49

! White
*color7:      #C0B18B
*color15:     #978965

! Default
*background:  #1F1F1F
*foreground:  #C0B18B
*cursorColor: #C0B18B

! URxvt
URxvt.background: [80]#1F1F1F
