! Tango Colorscheme
! Dark / Bright

! Black
*color0:      #2E3436
*color8:      #555753

! Red
*color1:      #CC0000
*color9:      #EF2929

! Green
*color2:      #4E9A06
*color10:     #8AE234

! Yellow
*color3:      #C4A000
*color11:     #FCE94F

! Blue
*color4:      #3465A4
*color12:     #729FCF

! Magenta
*color5:      #75507B
*color13:     #AD7FA8

! Cyan
*color6:      #06989A
*color14:     #34E2E2

! White
*color7:      #D3D7CF
*color15:     #EEEEEC

! Default
*background:  #000000
*foreground:  #00FF00
*cursorColor: #00FF00

! URxvt
URxvt.background: [80]#000000
