# bspwm Hotkeys :
#======================================================================

# Close/Kill window
alt + F4
    bspc node -c

# Toggle Monocle
super + t
    bspc desktop -l next

# Balance/Reset (in size) the desktop
super + {_,shift +}b
    bspc node {-B,-E}

# Toggle Fullscreen
super + f
    state=fullscreen; \
    bspc query -N -n "focused.$\{state\}" && state=tiled; \
    bspc node -t "$state"

# Toggle Floating/Pseudo-tiled
super + {_,shift + }s
    state={floating,pseudo_tiled}; \
    bspc query -N -n "focused.$\{state\}" && state=tiled; \
    bspc node -t "$state"

# Toggle Floating for newly created windows on the current desktop
#super + alt + s
#    bspc desktop -t floating

# Toggle Private/Lock/Sticky
super + {_,shift +}p
    bspc node -g {private,locked}
super + alt + p
    bspc node -g sticky

# Select oldest/newest created window
super + {o,n}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Move selected window into the preselection
super + y
    bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused
#    bspc window -w last.manual

# Focus window to left/down/up/right
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Move window to left/right - down/up: for tiled windows, move into the preselection if there is one, else swap it
super + shift + {h,l}
    $HOME/.scripts/window_move.sh {-n,-p} -x -s 10
super + shift + {j,k}
    $HOME/.scripts/window_move.sh {-p,-n} -y -s 10

# Resize current windows left/right - down/up
super + alt + {h,l}
    $HOME/.scripts/window_resize.sh {-n,-p} -x -s 10
super + alt + {j,k}
    $HOME/.scripts/window_resize.sh {-p,-n} -y -s 10

# Circulate leaves of the tree Backward/Forward
super + {_,shift + }c
    bspc node -C {forward,backward}

# Rotate leaves of the tree Backward/Forward
super + {_,shift +}r
    bspc node -R {90,270}

# Move to Previous/Next desktop
super + {Left,Right}
    bspc desktop -f {prev,next}
ctrl + alt + {Left,Right}
    bspc desktop -f {prev,next}

# Move window to Previous/Next desktop and keep focus
super + shift + {Left,Right}
    bspc node -d {prev,next} -f
ctrl + alt + shift + {Left,Right}
    bspc node -d {prev,next} -f

# Move window to Previous/Next desktop without keeping focus
super + alt + {Left,Right}
    bspc node -d {prev,next}

# Circulate between occupied desktops
super + {_,shift +}Tab
    bspc desktop -f {next,prev}.occupied

# Circulate between local windows
alt + {_,shift +}Tab
    bspc node -f {next,prev}.local

# Cut the window at left/down/up/right
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Toggle visibility of all the windows (Show/Hide desktop)
#super + Down
#    bspc control --toggle-visibility

# Hide current window
super + shift + Down
    $HOME/.scripts/window_hide.sh hide

# Raise/Lower window gap
super + {KP_Add,KP_Subtract}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2))

# Raise/Lower desktop padding on all sides
super + shift + {KP_Add,KP_Subtract}
    $HOME/.scripts/desktop_padding.sh -a {-p,-n} -s 20

# Raise/Lower desktop padding on the upper side
super + {_,shift + }KP_Up
    $HOME/.scripts/desktop_padding.sh -u {-p,-n} -s 20

# Raise/Lower desktop padding on the lower side
super + {_,shift + }KP_Down
    $HOME/.scripts/desktop_padding.sh -d {-p,-n} -s 20

# Raise/Lower desktop padding on the right side
super + {_,shift + }KP_Right
    $HOME/.scripts/desktop_padding.sh -r {-p,-n} -s 20

# Raise/Lower desktop padding on the left side
super + {_,shift + }KP_Left
    $HOME/.scripts/desktop_padding.sh -l {-p,-n} -s 20

# Toggle frame Right/Left
super + {_,shift + }Up 
    $HOME/.scripts/desktop_padding.sh {-r,-l} -t half

# Mouse
#----------------------------------------------------------------------
# Focus window on click
#~button1
#    bspc pointer -g focus

# Move or resize depending on the mouse button
#super + button{1-3}
#    ; bspc pointer -g {move,resize_side,resize_corner}
#super + @button{1-3}
#    bspc pointer -u

# Mirror and flip leaves of tree (Up->Down, Right->Left, ...)
#alt + {comma,period}
#    bspc desktop -F {horizontal,vertical}

# Other keybinds :
#======================================================================

# Launch applications
super + Return
    urxvtc

super + shift + Return
    urxvtc -e tmux -2

super + space
    dmenu_run -i -r -h "24" -y "24" -w "250" -q -l "5" -p "> " -fn "-*-terminus-medium-r-normal-*-12-*-*-*-c-*-iso10646-1" -nb "#272727" -nf "#A3A6AB" -sb "#34322E" -sf "#3465A4"

super + shift + space
    nemo

Print
    scrot -q 100 -e 'mv $f $HOME/Images'

alt + Print
    scrot -u -q 100 -e 'mv $f $HOME/Images'

ctrl + shift + l
    xscreensaver-command --lock


# Configuration keybinds :
#======================================================================

# Reload sxhkd config
super + Escape
    pkill -USR1 -x sxhkd

# Quit Bspwm
super + alt + Escape
    killall panel && bspc quit
