# bspwm Hotkeys :
#======================================================================

# Close/Kill window
super + {_,shift + }w
    bspc node -{c,k}

# Toggle last focused Window/Desktop back and forth
super + {_,shift + }a
    bspc {desktop,node} -f last

# Swap selected window with the biggest/last window
super + {_,shift +}m
    bspc node -s {biggest,last}

# Cancel one/all cut(s)
super + z
    bspc node -p cancel
super + shift + z
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Focus the given desktop: adaptated for BE-azerty laptop
super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
    bspc desktop -f ^{1-9,10}

# Move a window to the given desktop and keep focus: adaptated for BE-azerty laptop
super + {1-9,0}
    bspc node -d ^{1-9,10} -f

# Move a window to the given desktop without keeping focus: adaptated for BE-azerty laptop
super + alt + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
    bspc node -d ^{1-9,10}

# Set window split ratio of the preselection: adapted for BE-azerty laptop
super + ctrl + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla}
    bspc node -o 0.{1-9}

# Set window split ratio between two existing windows: adapted for BE-azerty laptop
super + ctrl + alt + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla}
    bspc config -w focused split_ratio 0.{1-9} && bspc node -E

# Other keybinds :
#======================================================================

# Laptop Hotkeys
XF86AudioRaiseVolume
    pactl set-sink-volume 0 -- +5%

XF86AudioLowerVolume
    pactl set-sink-volume 0 -- -5%

XF86AudioMute
    pactl set-sink-mute 0 toggle

#XF86AudioMedia
#XF86AudioPlay
#XF86AudioPause
#XF86AudioStop
#XF86AudioPrev
#XF86AudioNext
#XF86AudioEject
#XF86AudioRewind
#XF86AudioForward
#XF86AudioRepeat
#XF86AudioRandomPlay

XF86MonBrightnessUp
    xbacklight -inc 5%

XF86MonBrightnessDown
    xbacklight -dec 5%
